# uncomment for init database (first start)
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:db/postgresql/initDB.sql
#spring.sql.init.data-locations=classpath*:db/postgresql/populateDB.sql

# PostgreSQL config start
#----------------------------------------------------------------
spring.config.import=file:.env[.properties]
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# PostgreSQL config end
